<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://kinova_kg3</uri>
      <name>kinova_kg3</name>
	  <pose>0.0 -0.1 1.2 0 0 0</pose>
    </include>
	<include>
		<uri>model://table</uri>
		<name>table</name>
		<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
	</include>
	<model name='expo_dry_erase_board_eraser'>
     <pose>0 0.2 1.2 1.570796 0 0</pose>
     <link name='link'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.035 0.135 0.055</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
				<ode>
					<mu>0.01</mu>
					<mu2>0.01</mu2>
				</ode>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.035 0.135 0.055</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
     </link>
     <static>0</static>
    </model>
	<!--
	<include>
		<uri>model://beer</uri>
		<name>beer</name>
		<pose>0.18 0 1.1 0 0 0</pose>
	</include>
	-->
  </world>
</sdf>
